
VUE_APP_API_URL=https://your-backend-api.com/api
VUE_APP_API_TOKEN=your-api-token-here
VUE_APP_FRONTEND_URL=https://33779ace424a.ngrok-free.app


VUE_APP_TELEGRAM_BOT_TOKEN=8090349288:AAEIz18mH01Cd8pLmuoGWAPRpyFrf2kjF5g
VUE_APP_TELEGRAM_CHAT_ID=your-telegram-chat-id

NODE_ENV=development
VUE_APP_DEBUG=true


VUE_APP_NAME="Hi Tech Lab Dashboard"
VUE_APP_VERSION=1.0.0