NODE_ENV=production
VUE_APP_DEBUG=false

# Production URLs
VUE_APP_FRONTEND_URL=https://ganiyevm.github.io/Hozirman
VUE_APP_API_URL=https://hozirman.uz/api
VUE_APP_API_BASE_URL=https://hozirman.uz

# Production API token
VUE_APP_API_TOKEN=sizning-production-tokeningiz

# Telegram Bot
VUE_APP_TELEGRAM_BOT_TOKEN=8090349288:AAEIz18mH01Cd8pLmuoGWAPRpyFrf2kjF5g
VUE_APP_TELEGRAM_CHAT_ID=sizning-chat-id

# Ilova ma'lumotlari
VUE_APP_NAME="Hozirman"
VUE_APP_VERSION=1.0.0